
//-------------- Configurações do servidor BGL ------------

#define MAILER_URL              "BPSregister.esy.es/Recuperar.php"
#include                "  ../BRL_Includes/a_samp.inc  		"//SA-MP Team
#include                "  ../BRL_Includes/core.inc  		"//SA-MP Team
#include                "  ../BRL_Includes/a_players.inc  	"//SA-MP Team
#include                "  ../BRL_Includes/a_objects.inc  	"//SA-MP Team
#include                "  ../BRL_Includes/a_vehicles.inc  	"//SA-MP Team
#include                "  ../BRL_Includes/a_sampdb.inc  	"//SA-MP Team
#include                "  ../BRL_Includes/float.inc  		"//SA-MP Team
#include                "  ../BRL_Includes/string.inc  		"//SA-MP Team
#include                "  ../BRL_Includes/time.inc  		"//SA-MP Team
#include                "  ../BRL_Includes/datagram.inc  	"//SA-MP Team
#include                "  ../BRL_Includes/file.inc  		"//SA-MP Team
#include                "  ../BRL_Includes/a_npc.inc  		"//SA-MP Team
#include                "  ..\BRL_Includes\for.inc  		"//Y_Less
#include                "  ../BRL_Includes/DOF2.inc  		"//Double-O-Seven
#include                "  ../BRL_Includes/zcmd.inc  		"//ZeeX
#include                "  ../BRL_Includes/sscanf2.inc  	"//Y_Less
#include                "  ../BRL_Includes/progressbar.inc  	"//Flávio Tolibio
#include                "  ../BRL_Includes/#ds_ac#2.0.inc  	"//Victor_OwneRSF (Anti Cheater)
#include                "  ../BRL_Includes/Streamer.inc  	"//
#include                "  ../BRL_Includes/KveH.inc  		"//rjjj
#include                "  ../BRL_Includes/fire.inc  		"//
#include                "  ../BRL_Includes/ranks.inc  		"//Victor_OwneRSF
#include                "  ../BRL_Includes/mSelection.inc  	"//
#include                "  ../BRL_Includes/mapandreas.inc  	"//SampTeam
#include                "  ../BRL_Includes/mailer.inc       	"//Mailer


#if defined MAX_PLAYERS
    #undef MAX_PLAYERS
    #define MAX_PLAYERS (101)
#endif


#if defined MAX_VEHICLES
    #undef MAX_VEHICLES
    #define MAX_VEHICLES (1500)
#endif

#define MPNOME 					"mapname Brasil RPG"									//MapName
#define SVVERSAO 				"BRL RPG: Brasil"										//modename
#define NOMESERVER 				"hostname Brasil Life RPG [v1.0a] #Inaugurado Revolução"		//Nome do Server
#define NOMESITE 				"weburl www.blrpg.com.br"					//Site do Server
#define RCONPASS 				"rcon_password 1001966"								//Rcon Passworld do server
#define MAX_CONNECTIONS_FROM_IP 5														//Quantidade de conexão do mesmo IP
#define PING_RUIM       		1000														//Ping maximo do server
#define MAX_SPIKESTRIPS 		200														//Max pregos do server
#define MAX_ORGS                36														// NUNCA MECHA
#define MAX_CAIXAS      		21														//Maximo de caixas eletronicos
#define MAX_MACONHA     		(500)													// Maximo de maconhas plantadas2
#define Max_Crescida           	35														//Limite de crescimento da maconha
#define Max_AGR         		15														//Sistema de agricultura
#define MAX_CARROS_FREE        	150														//Maximo de carros FREE
#define MAX_SLOTS_WEAPONS      	11														//Quantidade de /guardararma
#define GasMax             	 	100														//Maximo de gasolina

//--



